/* место для вашего кода */

.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 88px 50px 92px 50px;
}

.header__links-item {
  font-size: 18px;
  font-weight: 400;
  padding-left: 1px;
}

.header__links-list {
  display: flex;
  list-style: circle;
  justify-content: flex-start;
  gap: 32px;
  max-width: 392px;
  text-underline-offset: 3px;
}

.header__links-list-item_no-bullit {
  list-style: none;
  padding-left: 0;
}

.header__link_active {
  text-decoration: none;
}

.header__logo {
  display: block;
}

.header__logo-image {
  width: 135px;
  height: 109px;
}
/* попробовать сделать картинку блочной, чтобы автоматов сделался размер родителя из глобала, после этого 
посмотреть на блок текст слева, если самио не выровнется то пробовать что то делать самому */

.address {
  max-width: 240px;
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  color: #000;
  font-style: normal;
  text-underline-position: under;
}

header .address {
  display: flex;
  justify-self: end;
  flex-direction: column;
  align-items: flex-start;
}

.cover {
  position: relative;
  background-image: url(../images/cover.jpg);
  background-size: cover;
  background-position: center;
  min-height: 757px;
  width: 1100px;
  padding: 165px 20px 0px 50px;
  background-repeat: no-repeat;
}

.overlay {
  position: absolute;
  background-color: rgba(3, 3, 3, 0.6);
  inset: 0;
  z-index: 1;
}

.cover__title {
  position: relative;
  text-transform: uppercase;
  color: #fff;
  width: 100%;
  font-weight: 700;
  font-size: 100px;
  line-height: 1.15;
  z-index: 2;
  letter-spacing: 30px;
}

.accent-span {
  display: block;
}

.aligned-text_left {
  text-align: left;
}

.aligned-text_center {
  text-align: center;
  margin-top: 20px;
}

.aligned-text_right {
  text-align: right;
  margin-top: 20px;
}

.description {
  display: flex;
  position: relative;
  z-index: 2;
  padding-top: 117px;
  justify-content: space-between;
}

.cover__description-text {
  color: #fff;
  font-size: 22px;
  line-height: 31px;
  text-transform: uppercase;
  word-spacing: 19px;
}

.letter-spacing-extended {
  letter-spacing: 0px;
}

.bet-button {
  display: flex;
  padding: 12px 32px 11px 31px;
  justify-content: space-evenly;
  margin-right: 30px;
  margin-top: -11px;
  background-color: transparent;
  color: #fff;
  border: 1px solid;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  text-align: center;
}

.lots {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
  margin-top: 180px;
}

.lots__heading {
  font-size: 40px;
  font-weight: 700;
  margin-left: 64px;
  text-transform: uppercase;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.lots__card-list {
  display: flex;
  gap: 1px;
}

.card-link {
  text-decoration: none;
}

.lots__card-list-item {
  list-style: none;
  display: inline-block;
}

.card {
  padding: 48px 38px 49px 40px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 334px;
  min-height: 596px;
  margin-top: 27px;
  margin-left: 24px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.card__title {
  font-size: 22px;
  font-weight: 700;
  display: flex;
  color: #fff;
  text-decoration: underline;
  text-transform: uppercase;
  z-index: 2;
}

.card__text {
  color: #fff;
  font-size: 20px;
  z-index: 2;
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}
.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  font-size: 20px;
  margin: 29px 0px 0px 64px;
  max-width: fit-content;
  text-underline-offset: 6px;
}

.about {
  margin-top: 156px;
}

.about__column {
  align-items: center;
  justify-content: center;
  display: grid;
  grid-template-columns: 382px 1fr;
}

.about__logo {
  background-color: #000;
  width: 240px;
  height: 240px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  margin-left: 71px;
}
.about__logo-image {
  width: 148px;
  height: 114px;
}

.about__title {
  display: grid;
  font-size: 40px;
  font-weight: 700;
  text-transform: uppercase;
  grid-column: 2;
  padding-top: 6px;
}

.about__text {
  display: flex;
  flex-wrap: wrap;
  margin-top: 8px;
  margin-left: 383px;
  font-size: 20px;
  gap: 22px;
  text-wrap: balance;
  width: 693px;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 182px;
  margin-bottom: 80px;
}

footer .address {
  display: flex;
  justify-self: center;
  flex-direction: column;
  align-items: flex-start;
  margin-right: 28px;
  grid-column: 1;
}

.footer__menu-list {
  list-style: none;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}

.footer__menu-list-item {
  font-size: 18px;
  text-decoration: underline;
  text-underline-offset: 4px;
}

.footer__menu-link_active {
  text-decoration: none;
}

.footer__social-list {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 48px;
  padding-left: 27px;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}